<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@color/black">

    <com.decoder.scanner.SeekBarPreference
        android:defaultValue="1"
        android:key="seekbar_value"
        android:max="20"
        android:title="Decode Barcodes" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="multi_res_mode"
        android:title="Multi-Resolution mode"/>

    <Preference
        android:key="license_activate"
        android:title="@string/license_activation" />

</PreferenceScreen>