# scanner

./: build.gradle  local.properties  settings.gradle
CortexScan/: Android.mk  AndroidManifest.xml  build.gradle  project.properties
CortexScan/res/drawable/: ic_splashscreen_background.xml  large_data_gradient.xml
CortexScan/res/drawable-hdpi/: background_gradient.xml  button_background_selector.xml  button_background_tablet_selector.xml  image_capture_selector.xml
CortexScan/res/drawable-xhdpi/: camera_slider_shape.xml
CortexScan/res/layout/: activation_code_dialog.xml  activity_license.xml  activity_splash_screen.xml  activity_start_up_screen.xml  advanced_preference_switch.xml  information.xml  information_license.xml  large_data_view.xml  live_camera_settings.xml  main_view.xml  mainscreen_popup.xml  white_balance_layout.xml
CortexScan/res/layout-sw600dp/: main_view.xml
CortexScan/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
CortexScan/res/values-v14/: styles.xml
CortexScan/res/values-v21/: styles.xml
CortexScan/res/xml/: advancedfocussetting.xml  camerasettings.xml  codabar_symbology_settings.xml  code128_symbology_settings.xml  code39_symbology_settings.xml  code93_symbology_settings.xml  decode_data_format_preference.xml  iata2o5_symbology_settings.xml  interleaved2o5_symbology_settings.xml  msiplessey_symbology_settings.xml  preferences.xml  symbologies.xml
CortexScan/res/xml-v21/: symbologies.xml
CortexScan/src/com/codecorp/cortex_scan/: AdvancedFocusSettings.java  AdvancedPreference.java  BarcodeFinderView.java  CameraSettings.java  CortexScan.java  CrosshairsView.java  DecodeDataParsingFormatting.java  InformationActivity.java  LargeDataActivity.java  LicenseActivity.java  LicenseActivityDeprecated.java  MyApplication.java  PicklistView.java  RegionOfInterestRect.java  SeekBarPreference.java  SettingsActivity.java  SplashScreen.java  StartUpScreen.java  SymbologiesActivity.java  WhiteBalanceLayout.java
CortexScan/src/com/codecorp/cortex_scan/detailsymbologysettings/: CodabarSymbologySettings.java  Code11SymbologySettings.java  Code128SymbologySettings.java  Code39SymbologySettings.java  Code93SymbologySettings.java  CompositeCodeSymbologySettings.java  EAN13SymbologySettings.java  EAN8SymbologySettings.java  GS1DataBarSymbologySettings.java  IATA2of5SymbologySettings.java  (+8 more)
xDecoder/: build.gradle
xDecoder/src/androidTest/java/com/decodersdk/service/: ExampleInstrumentedTest.java
xDecoder/src/main/: AndroidManifest.xml
xDecoder/src/main/java/com/decoder/sdk/: LiveBarcodeScanningActivity.java  WorkflowModel.java
xDecoder/src/main/java/com/decoder/sdk/barcode/: BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeResultFragment.java  BarcodeReticleGraphic.java
xDecoder/src/main/java/com/decoder/sdk/camera/: BitmapInputInfo.java  CameraInputInfo.java  CameraPreviewCallback.java  CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  InputInfo.java  ScopedExecutor.java  Utils.java
xDecoder/src/main/java/com/decoder/sdk/interfaces/: IAudioService.java  IXcodeScanning.java
xDecoder/src/main/java/com/decoder/sdk/scanner/: BarcodeResult.java  ScannerManager.java
xDecoder/src/main/java/com/decoder/sdk/scanner/mklscanner/: MlkScannerImp.java
xDecoder/src/main/java/com/decoder/sdk/scanner/xpscanner/: XpCodeScannerImp.java
xDecoder/src/main/java/com/decoder/sdk/service/: AudioService.java  DecodeSdkLibrary.java  DecodeSdkService.java
xDecoder/src/main/java/com/decoder/sdk/settings/: PreferenceUtils.java  SettingsActivity.java  SettingsFragment.java
xDecoder/src/main/res/layout/: camera_preview_overlay.xml
xDecoder/src/main/res/values/: colors.xml  strings.xml  styles.xml
xDecoder/src/main/res/xml/: preferences_sdk.xml
xDecoder/src/test/java/com/decodersdk/service/: ExampleUnitTest.java
xScanner/: AndroidManifest.xml  build.gradle  local.properties  proguard-rules.pro
xScanner/res/drawable/: button_background_selector.xml  ic_launcher_background.xml
xScanner/res/layout/: activation_code_dialog.xml  activity_license.xml  activity_main.xml  activity_settings.xml  barcode_grid.xml  content_main.xml  drawer_layout.xml  main_appbar.xml  main_nav_header.xml
xScanner/res/menu/: main_drawer.xml
xScanner/res/mipmap-anydpi-v26/: ic_app_logo_round.xml
xScanner/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
xScanner/res/values-v21/: styles.xml
xScanner/res/xml/: preferences.xml
xScanner/res/xml-v21/: licensepreference.xml  preferences.xml
xScanner/src/com/decoder/scanner/: ImageAdapter.java  ImageRollActivity.java  LicenseActivity.java  MainActivity.java  MyApplication.java  SeekBarPreference.java  SettingsActivity.java
