//Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agpVersion = '7.2.0' //4.1.3
        kotlinVersion = '1.5.31'
        hiltVersion = "2.38.1"
        androidxNavigationVersion = "2.3.5"
        androidxLifecycleVersion = "2.3.1"
        androidxConstraintLayoutVersion = "2.1.1"
        materialVersion = "1.4.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
