<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbarlayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/logo_top_of_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/info"
            android:onClick="onInfoClicked"
            android:paddingLeft="5dp"
            app:srcCompat="@drawable/logo_top_of_screen" />

        <ImageView
            android:id="@+id/scannersettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/settings_desc"
            android:onClick="onSettingsClicked"
            android:padding="12dp"
            app:srcCompat="@drawable/settings_tq" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cortex_scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarlayout"
        android:layout_centerInParent="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">

        <!--
            This view will be inserted by CortexScan.onCreate().

                <com.codecorp.cortex_scan.CameraPreview />
         -->

        <com.codecorp.cortex_scan.CrosshairsView
            android:id="@id/crosshairs_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="resetContinuousScan"
            android:visibility="invisible" />

        <!-- <RelativeLayout
             android:id="@+id/loadingPanel"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center">

             <ProgressBar
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:indeterminate="true" />
         </RelativeLayout>-->

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.codecorp.cortex_scan.PicklistView
                android:id="@+id/picklist_view"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:onClick="resetContinuousScan"
                android:visibility="invisible"
                app:layout_widthPercent="87%" />

            <View
                android:id="@+id/animationView"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="@color/green"
                android:visibility="invisible" />


        </android.support.percent.PercentRelativeLayout>

        <include layout="@layout/white_balance_layout" />

        <TextView
            android:id="@+id/no_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="Please activate the license"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tap_to_scan_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="#c0000000"
            android:clickable="false"
            android:padding="10dp"
            android:text="@string/tap_to_scan_again"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />
    </RelativeLayout>




    <ImageView
        android:id="@+id/sliderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarlayout"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:onClick="translateLiveCameraSettingsView"
        app:srcCompat="@drawable/white_balance_scale" />

    <ImageView
        android:id="@+id/zoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarlayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/sliderButton"
        android:onClick="zoomInCamera"
        app:srcCompat="@drawable/zoom_magnifier_white" />


    <!--    <TextView
            android:id="@id/demo_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/info_bar"
            android:gravity="center"
            android:paddingBottom="0dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />-->

    <RelativeLayout
        android:id="@+id/info_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_gradient"
        android:paddingBottom="0dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:paddingLeft="10dp"
            android:paddingTop="0dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:rowCount="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/barcode_colon"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/barcode_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/length_colon"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/length_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/symbology_colon"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/symbology_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />
        </GridLayout>

        <ImageView
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/scan_button_desc"
            android:onClick="onScanClicked"
            android:padding="5dp"
            app:srcCompat="@drawable/button_background_selector"
            app:layout_widthPercent="33%" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/getitnowlogo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:padding="10dp"
        app:srcCompat="@drawable/get_it_now"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/image_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        app:srcCompat="@drawable/image_capture_selector"
        android:visibility="invisible" />

</RelativeLayout>